# VITE_REACT_APP_SERVER = "https://express-production-3572.up.railway.app/api/v1"
# VITE_REACT_APP_SERVER = "http://34.128.81.206:8080/api/v1"
VITE_REACT_APP_SERVER = "https://biflight-production.up.railway.app/api/v1"
VITE_GOOGLE_CLIENT_ID = "837187262359-0l3a1ujhh2010iouob2mm0dmlv9jd9e8.apps.googleusercontent.com"